port 6379
protected-mode no
daemonize no
appendonly yes
cluster-enabled no
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 127.0.0.1
cluster-announce-port 6379
cluster-announce-bus-port 16379